<!DOCTYPE html>
<html>
  <head>
    <h1 style="text-align:center; margin-top: 10rem;"> Bayiler</h1>
  <head/>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10rem;
      "
    >
      <div>
        
        <ul
          style="margin: 0; padding: 0; list-style: none;"
        >
          <li>Bayi 1</li>
          <li>Bayi 2</li>
          <li>Bayi 3</li>
          <li>Bayi 4</li>
        </ul>
       
      </div>
      <div style="display: grid;">
        <button style=" margin-bottom: 10px;">Bayi Bilgilerini Göster</button>
        <button style=" margin-bottom: 10px;">Yeni Bayi Ekle</button>
        <button style=" margin-bottom: 10px;">Bayiyi Düzenle</button>
        <button>Bayiyi Sil</button>
      </div>
      
    </div>
    
  </body>
</html>
